@font-face {
    font-family: "Golos Text";
    src: url("fonts/GolosText-Regular.ttf");
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: "Golos Text";
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    box-sizing: border-box;
}

label {
    margin: 0 !important;
}

body {
    position: relative;
    background-color: black;
}

a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}



section.panel {
    width: 100%;
    padding: 0 130px;
}
.section-title {
    font-size: 50px;
    color: #3d67b0;
    text-align: center;
}
.section-title#subdvach {
    font-size: 30px;
}
.section-title#catalojik {
    padding: 20px;
    border-bottom: 5px solid #f9880d;
    box-shadow: 0 4px 10px rgba(249,136,13, 2);
    border-top: 5px solid #f9880d;
    border-radius: 100px;
    color: white;
}
.section-title#novosti {
    padding: 20px;
    border-bottom: 5px solid #f9880d;
    box-shadow: 0 4px 10px rgba(249,136,13, 2);
    border-top: 5px solid #f9880d;
    border-radius: 100px;
    color: white;
}
.text-upper {
    text-transform: uppercase;
    text-align: center;
    color: #ffb54a;
    font-weight: bold;
}

.site-name {
    text-transform: uppercase;
    text-align: center;
    font-size: 85px;
    color: #f9880d;
    border-bottom: solid 5px #f9880d;
    padding: 8px;
    box-shadow: inset 0 -15px 10px -12px rgba(249,136,13, 2);
    border-radius: 25px;
}

.colortext {
    color: white;
}

.btn-white-big {
    background-color: transparent;
    color: #f9880d;
    font-weight: bold;
    padding: 10px 45px;
    border: solid 2px #f9880d;
    border-radius: 10px;
    transition: .4s ease-in-out;
    box-shadow: 0 4px 10px rgba(249,136,13, 2);
}
.btn-white-big:hover {
    background-color: white;
    color: black;
    border: solid 2px black;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.btn-slider {
    width: 50px;
    padding: 5px;
    background: transparent;
}
.btn-slider:focus {
    box-shadow: none;
}
.delimiter {
    width: 100%;
}
.btn.btn-primary {
    background: #f9880d !important;
    border: #f9880d !important;
}

.form-control {
    border-radius: 10px;
    padding: 10px 20px;
    border: solid 2px #f9880d;
    box-shadow: 0 4px 10px rgba(249,136,13, 2);
    font-weight: bold;
}
.justify-content-evenly {
    justify-content: space-evenly;
}
.btn-up {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 110;
    padding: 15px;
}

.btn-up img {
    width: 25px;
}

section#first-page {
    height: 100vh;
    color: #fff;
    background-image: url("../img/blackbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
section#first-page > header {
    width: 100%;
    color: #fff;
}
section#first-page .logo img {
    width: 80px;
}

.contact {
    margin-right: -120px;
}

section#first-page .contact > .item p {
    font-size: 17px;
    color: white;
    font-weight: bold;
    margin-left: 150px;
}
section#first-page .contact > .item img {
    width: 28px;
    margin-right: -140px;
}
section#first-page .nav {
    list-style-type: none;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
section#first-page .nav li {
    padding-left: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    color: #ffb54a;
    font-weight: bold;
}
section#first-page .nav li:first-of-type {
    padding-left: 0;
}
section#first-page .nav li::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: #f9880d;
    transition: .4s ease-in-out;
}
section#first-page .nav li:hover::after {
    width: 50%;
}

section#about-us {
    color: #fff;
    margin-bottom: 50px;
    height: 100vh;
    background: url("../img/blackbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top: solid 5px #f9880d;
    border-bottom: solid 3px #f9880d;
    box-shadow: 0 4px 10px rgba(249,136,13, 2);
    border-radius: 0 0 60px 60px;
}

section#about-us h1 {
    color: #f9880d;
}

section#catalog {
    padding-top: 40px;
}

section#catalog .categories {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

section#catalog .categories ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

section#catalog input[type="radio"] {
    position: absolute;
    opacity: 0;
}

section#catalog #all:checked ~ .categories #all-tab
{
    text-align: center;
    color: white;
    font-size: 30px;
}

section#catalog #all:checked ~ .panels #all-container
{
    display: flex;
}
section#catalog .categories li label {
    display: inline-block;
    user-select: none;
    padding: 15px 25px;
    border-top: solid 5px #f9880d;
    border-bottom: solid 5px #f9880d;
    box-shadow: 0 4px 10px rgba(249,136,13, 2);
    border-radius: 100px;
}
section#catalog .categories li {
    margin-left: 25px;
}
section#catalog .categories li:first-of-type {
    margin: 0;
}
section#catalog .catalog-container {
    display: none;
}
section#catalog .catalog-container .c-card {
    width: 450px;
    box-shadow: 0 10px 20px rgba(249,136,13, 2);
    border-top: solid 5px #f9880d;
    border-bottom: solid 5px #f9880d;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
section#catalog .catalog-container .c-card img {
    width: 90%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 30px;
}

section#catalog .catalog-container .c-card .type span {
    display: inline-block;
    border-radius: 5px;
    color: #fff;
    padding: 1px 7px;
    margin: 0 15px;
}
section#catalog .catalog-container .c-card .price-container {
    padding: 0 15px;
    margin-top: 15px;
}
section#catalog .catalog-container .c-card .price-container .price {
    color: white;
    font-size: 28px;
    padding: 20px;
    font-weight: bold;
    border-bottom: solid 5px #f9880d;
    border-radius: 30px;
    margin-right: 50px;
}
section#catalog .catalog-container .c-card .price-container .year {
    color: white;
    font-size: 28px;
    padding: 20px;
    font-weight: bold;
    border-bottom: solid 5px #f9880d;
    border-radius: 30px;
    margin-left: 50px;
}

section#sub {
    height: 100vh;
    margin-top: 50px;
    background-image: url("../img/blackbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 60px 60px 0px 0px;
    box-shadow: 0 -6px 10px rgba(249,136,13, 2);
    border-top: solid 3px #f9880d;
    border-bottom: solid 5px #f9880d;
}
section#sub h1 {
    color: #f9880d;
}
footer {
    width: 100%;
    position: relative;
    padding: 30px 30px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
    box-shadow: 0 -7px 10px rgba(249,136,13, 2);
}
footer .nav {
    list-style-type: none;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
footer .nav li {
    padding-left: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    color: #f9880d;
}
footer .nav li:first-of-type {
    padding-left: 0;
}
footer .nav li::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: #ffb54a;
    transition: .4s ease-in-out;
}
footer p {
    color: #ffb54a;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
}
footer .nav li:hover::after {
    width: 50%;
}
footer .footer-logo img {
    width: 250px;
}
footer .contact > .item p {
    font-size: 12px;
}
footer .contact > .item img {
    width: 25px;
    margin-right: 15px;
}

@media (max-width: 1600px) {

    section#about-us {
        height: 100vh;
    }

}

@media (max-width: 1300px) {

    section#about-us {
        height: 85vh;
    }

}

@media (max-width: 1100px) and (max-width: 1366px) {

    section#about-us {
        height: 70vh;
    }

    footer .contact > .item p {
        font-size: 9px;
    }

    footer .contact > .item img {
        width: 20px;
        margin-right: 5px;
    }

    

}

section#news {
    padding-top: 80px;
}

section#news .categories {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

section#news .categories ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

section#news input[type="radio"] {
    position: absolute;
    opacity: 0;
}

section#news #hits:checked ~ .categories #hits-tab
{
    text-align: center;
    color: white;
    font-size: 30px;
}

section#news #hits:checked ~ .panels #hits-container
{
    display: flex;
}
section#news .categories li label {
    display: inline-block;
    user-select: none;
    padding: 15px 25px;
    border-top: solid 5px #f9880d;
    border-bottom: solid 5px #f9880d;
    box-shadow: 0 4px 10px rgba(249,136,13, 2);
    border-radius: 100px;
    color: #9d6712;
}
section#news .categories li {
    margin-left: 25px;
}
section#news .categories li:first-of-type {
    margin: 0;
}
section#news .news-container {
    display: none;
}
section#news .news-container .c-card {
    width: 450px;
    box-shadow: 0 10px 20px rgba(249,136,13, 2);
    border-top: solid 5px #f9880d;
    border-bottom: solid 5px #f9880d;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
section#news .news-container .c-card img {
    width: 90%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 30px;
}

section#news .news-container .c-card .type span {
    display: inline-block;
    border-radius: 5px;
    color: #fff;
    padding: 1px 7px;
    margin: 0 15px;
}
section#news .news-container .c-card .price-container {
    padding: 0 15px;
    margin-top: 15px;
}
section#news .news-container .c-card .price-container .price {
    color: white;
    font-size: 28px;
    padding: 20px;
    font-weight: bold;
    border-bottom: solid 5px #f9880d;
    border-radius: 30px;
    margin-right: 50px;
}
section#news .news-container .c-card .price-container .year {
    color: white;
    font-size: 28px;
    padding: 20px;
    font-weight: bold;
    border-bottom: solid 5px #f9880d;
    border-radius: 30px;
    margin-left: 50px;
}















